#Fichero de configuración para la conexión a la base de datos MySQL

#URL de conexión JDBC para MySQL
# jdbc:mysql://<host>:<port>/<database_name>
db.url=jdbc:mysql://localhost:3306/hr_database

#Usuario de la base de datos
db.user=root

#contraseña del usuario
db.password=3101Youssef

#Driver JDBC de MySQL (Opcional)
db.driver=com.mysql.cj.jdbc.Driver
